<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <View style="@style/verLine_header"/>
        <TextView
                android:id="@+id/shops_header_id"
                style="@style/listHeaderStyle"
                android:layout_weight="0.6"
                android:text="行号"/>
        <View style="@style/verLine_header"/>
        <TextView
                android:id="@+id/shops_header_name"
                style="@style/listHeaderStyle"
                android:layout_weight="1.2"
                android:text="店名"/>
        <View style="@style/verLine_header"/>
        <TextView
                android:id="@+id/shops_header_pname"
                style="@style/listHeaderStyle"
                android:layout_weight="0.8"
                android:text="代码"/>
        <View style="@style/verLine_header"/>
        <TextView
                android:id="@+id/shops_header_tel"
                style="@style/listHeaderStyle"
                android:layout_weight="1.4"
                android:text="电话"/>
        <View style="@style/verLine_header"/>
        <TextView
                android:id="@+id/shops_header_address"
                style="@style/listHeaderStyle"
                android:layout_weight="1"
                android:text="地址"/>
        <View style="@style/verLine_header"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine"/>
    <ListView
            android:id="@+id/listView_shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.5dp"
            android:divider="@color/colorLine"
            android:listSelector="@color/colorAccent"/>

    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/colorLine"/>

</LinearLayout>
